site.prefix = /site
home.path = /home
account.path = /site/account
user.prefix = /user
manager.prefix = /manager
login.path = /login
service.path = /site/service
manager.includedOption.path = /site/manager/included_option
users.path = /site/manager/users?page=0
user.info= /info
manager.users = /manager/users